<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKV58F1M0xxx24" version="1.3" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3.xsd" uuid="0c1b526e-ce65-4657-b091-fca4c45224fe" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKV58F1M0xxx24</processor>
      <package>MKV58F1M0VLQ24</package>
      <board>TWR-KV58F220M</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from E:\Work\KV58\IAR\KV58 Test #0.2.0 官方库重建</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
   </preferences>
   <tools>
      <pins name="Pins" version="4.0" update_project_code="true">
         <pins_profile>
            <processor_version>3.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="103" pin_signal="HSADC0B_CH8/PTC0/SPI0_PCS4/PDB0_EXTRG/FTM0_FLT1/SPI0_PCS0/FB_AD14" label="PTC0" identifier="LED0"/>
               <pin_label pin_num="106" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/FTM3_FLT0" label="TRACE_"/>
               <pin_label pin_num="144" pin_signal="PTD15/SPI2_PCS1/FLEXPWM0_B0/FB_A23" label="PTD15" identifier="LED3"/>
               <pin_label pin_num="37" pin_signal="HSADC0A_CH4/CMP1_IN5/CMP0_IN5/PTE29/FTM0_CH2/FTM_CLKIN0" label="PTE29" identifier="LED2"/>
               <pin_label pin_num="58" pin_signal="PTA6/FTM0_CH3/CLKOUT/TRACE_CLKOUT" label="PTA6/TRACE_CLKOUT"/>
               <pin_label pin_num="69" pin_signal="HSADC0A_CH15/PTA17/SPI0_SIN/UART0_RTS_b/RMII0_TXD1/MII0_TXD1" label="PTA17" identifier="LED1"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="4.0" update_project_code="true">
         <clocks_profile>
            <processor_version>3.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="HSCLOCK">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks: HSCLOCK">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.HSCLOCK">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks.HSCLOCK">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="48 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="114 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="228 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="22.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="57 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="228 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="228 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="false"/>
                  <setting id="MCG.FLL_mul.scale" value="2560" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL_DIV2" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="38" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="PMC.LPOCLK" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="4" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="10" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
                  <setting id="SIM.RMIICLKSEL.sel" value="SIM.ENET_1588_CLK_EXT" locked="false"/>
                  <setting id="SIM.TIMESRCSEL.sel" value="SIM.ENET_1588_CLK_EXT" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
   </tools>
</configuration>