<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>751925725</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <array_types>
        <Fmt0>int16[2]	3	0</Fmt0>
        <Fmt1>int16_t[10]	4	0</Fmt1>
        <Fmt2>uint32_t[24]	4	0</Fmt2>
        <Fmt3>uint8[188]	3	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:(uint16)0x40055000	4	0</Fmt0>
        <Fmt1>{W}42:0x40049000u	4	0</Fmt1>
        <Fmt2>{W}42:Line_Count	3	0</Fmt2>
        <Fmt3>{W}42:a	3	0</Fmt3>
        <Fmt4>{W}42:address	4	0</Fmt4>
        <Fmt5>{W}42:b	1	0</Fmt5>
        <Fmt6>{W}42:buff	4	0</Fmt6>
        <Fmt7>{W}42:buff_console	1	0</Fmt7>
        <Fmt8>{W}42:buffsize	1	0</Fmt8>
        <Fmt9>{W}42:fps	3	0</Fmt9>
        <Fmt10>{W}42:fps_cnt	2	0</Fmt10>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "E:\Work\KV58\IAR\KV58 Test #0.2.0 官方库重建\source\sora_lcd.c" ""</A0>
        <Count>1</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
[JLinkDriver]
ETM_Cookie=ID100_107000000000000000001
ETM_Reg_GeneralControl=0x00022C08
ETM_Reg_TriggerEvent=0x0000406F
ETM_Reg_MemoryMapDecodeControl=0x00000000
ETM_Reg_TraceStartStopControl=0x00000000
ETM_Reg_TraceEnableControl2=0x00000000
ETM_Reg_TraceEnableEvent=0x0000006F
ETM_Reg_TraceEnableControl1=0x01000000
ETM_Reg_FIFOFullRegion=0x01000000
ETM_Reg_FIFOFullLevel=0x00000008
ETM_Reg_ViewDataEvent=0x0000406F
ETM_Reg_ViewDataControl1=0x00000000
ETM_Reg_ViewDataControl2=0x00000000
ETM_Reg_ViewDataControl3=0x00000000
ETM_Reg_AddressComparator1=0x00000000
ETM_Reg_AddressComparator2=0x00000000
ETM_Reg_AddressComparator3=0x00000000
ETM_Reg_AddressComparator4=0x00000000
ETM_Reg_AddressComparator5=0x00000000
ETM_Reg_AddressComparator6=0x00000000
ETM_Reg_AddressComparator7=0x00000000
ETM_Reg_AddressComparator8=0x00000000
ETM_Reg_AddressComparator9=0x00000000
ETM_Reg_AddressComparator10=0x00000000
ETM_Reg_AddressComparator11=0x00000000
ETM_Reg_AddressComparator12=0x00000000
ETM_Reg_AddressComparator13=0x00000000
ETM_Reg_AddressComparator14=0x00000000
ETM_Reg_AddressComparator15=0x00000000
ETM_Reg_AddressComparator16=0x00000000
ETM_Reg_AddressAccessType1=0x00000001
ETM_Reg_AddressAccessType2=0x00000001
ETM_Reg_AddressAccessType3=0x00000001
ETM_Reg_AddressAccessType4=0x00000001
ETM_Reg_AddressAccessType5=0x00000001
ETM_Reg_AddressAccessType6=0x00000001
ETM_Reg_AddressAccessType7=0x00000001
ETM_Reg_AddressAccessType8=0x00000001
ETM_Reg_AddressAccessType9=0x00000001
ETM_Reg_AddressAccessType10=0x00000001
ETM_Reg_AddressAccessType11=0x00000001
ETM_Reg_AddressAccessType12=0x00000001
ETM_Reg_AddressAccessType13=0x00000001
ETM_Reg_AddressAccessType14=0x00000001
ETM_Reg_AddressAccessType15=0x00000001
ETM_Reg_AddressAccessType16=0x00000001
ETM_Reg_DataComparatorValue1=0x00000000
ETM_Reg_DataComparatorValue2=0x00000000
ETM_Reg_DataComparatorValue3=0x00000000
ETM_Reg_DataComparatorValue4=0x00000000
ETM_Reg_DataComparatorValue5=0x00000000
ETM_Reg_DataComparatorValue6=0x00000000
ETM_Reg_DataComparatorValue7=0x00000000
ETM_Reg_DataComparatorValue8=0x00000000
ETM_Reg_DataComparatorValue9=0x00000000
ETM_Reg_DataComparatorValue10=0x00000000
ETM_Reg_DataComparatorValue11=0x00000000
ETM_Reg_DataComparatorValue12=0x00000000
ETM_Reg_DataComparatorValue13=0x00000000
ETM_Reg_DataComparatorValue14=0x00000000
ETM_Reg_DataComparatorValue15=0x00000000
ETM_Reg_DataComparatorValue16=0x00000000
ETM_Reg_DataComparatorMask1=0x00000000
ETM_Reg_DataComparatorMask2=0x00000000
ETM_Reg_DataComparatorMask3=0x00000000
ETM_Reg_DataComparatorMask4=0x00000000
ETM_Reg_DataComparatorMask5=0x00000000
ETM_Reg_DataComparatorMask6=0x00000000
ETM_Reg_DataComparatorMask7=0x00000000
ETM_Reg_DataComparatorMask8=0x00000000
ETM_Reg_DataComparatorMask9=0x00000000
ETM_Reg_DataComparatorMask10=0x00000000
ETM_Reg_DataComparatorMask11=0x00000000
ETM_Reg_DataComparatorMask12=0x00000000
ETM_Reg_DataComparatorMask13=0x00000000
ETM_Reg_DataComparatorMask14=0x00000000
ETM_Reg_DataComparatorMask15=0x00000000
ETM_Reg_DataComparatorMask16=0x00000000
ETM_Reg_InitialCounterValue1=0x00000000
ETM_Reg_InitialCounterValue2=0x00000000
ETM_Reg_InitialCounterValue3=0x00000000
ETM_Reg_InitialCounterValue4=0x00000000
ETM_Reg_CounterEnable1=0x0002406F
ETM_Reg_CounterEnable2=0x0002406F
ETM_Reg_CounterEnable3=0x0002406F
ETM_Reg_CounterEnable4=0x0002406F
ETM_Reg_CounterReload1=0x0000406F
ETM_Reg_CounterReload2=0x0000406F
ETM_Reg_CounterReload3=0x0000406F
ETM_Reg_CounterReload4=0x0000406F
ETM_Reg_SequencerStateTransition1=0x00000000
ETM_Reg_SequencerStateTransition2=0x00000000
ETM_Reg_SequencerStateTransition3=0x00000000
ETM_Reg_SequencerStateTransition4=0x00000000
ETM_Reg_SequencerStateTransition5=0x00000000
ETM_Reg_SequencerStateTransition6=0x00000000
ETM_Reg_ExternalOutputs1=0x00000000
ETM_Reg_ExternalOutputs2=0x00000000
ETM_Reg_ExternalOutputs3=0x00000000
ETM_Reg_ExternalOutputs4=0x00000000
ETM_Reg_ContextIDValue1=0x00000000
ETM_Reg_ContextIDValue2=0x00000000
ETM_Reg_ContextIDValue3=0x00000000
ETM_Reg_ContextIDMask=0x00000000
ETM_Reg_SynchronizationFrequency=0x00000400
TraceBufferSize=0x00000000
TraceShowTime=0
TraceShowTimeFreq=1000000
